{
  "name": "github-actions-basics",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js application for GitHub Actions fundamentals lab",
  "main": "src/calculator.js",
  "scripts": {
    "lint": "node --check src/calculator.js && node --check test/calculator.test.js",
    "test": "node --test",
    "ci:local": "npm run lint && npm test"
  }
}